[33mcommit 6ea2c58a122ebe1e8779d8fe79c632ca0bb4e819[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: prateekprajapat <prateekprajapat91@gmail.com>
Date:   Tue Aug 23 23:52:42 2022 +0530

    aj ka work

[33mcommit ab8ab103780393c5bd9dd3b327601154d58a1024[m[33m ([m[1;31morigin/master[m[33m)[m
Author: prateekprajapat <prateekprajapat91@gmail.com>
Date:   Tue Aug 23 19:22:00 2022 +0530

    new file

[33mcommit bb701c7c5e3e03211c50d5fa0e1793722d109790[m
Author: prateekprajapat <prateekprajapat91@gmail.com>
Date:   Tue Aug 23 19:17:14 2022 +0530

    added updated index.html

[33mcommit 93fe1add117d274227ff207dbe6d62219e62f3d0[m
Author: prateekprajapat <prateekprajapat91@gmail.com>
Date:   Tue Aug 23 19:06:27 2022 +0530

    added index.html
